upstream auth_service {
       server 192.168.1.72:4001 weight=1;
}

server {
        location /auth/login {
             include /etc/nginx/sharedAuthService.conf;
         }
        location /auth/logup {
             include /etc/nginx/sharedAuthService.conf;
         }
        location /auth/validateToken {
             include /etc/nginx/sharedAuthService.conf;
         }
}