worker_processes 1;

events { worker_connections 1024; }

http {

          sendfile off;

          upstream auth_service {
               server 192.168.1.72:4001 weight=1;
          }

          upstream product_service {
               server 192.168.1.72:4002 weight=1;
          }

          server {
               location ~ ^/auth/(.*)$ {
                    include /etc/nginx/sharedAuthService.conf;
               }
               location ~ ^/items/(.*)$ {
                    default_type application/json;
                    add_header 'Content-Type' 'application/json charset=UTF-8';
                    proxy_set_header X-Forwarded-Host $host:$server_port;
                    proxy_set_header X-Forwarded-Server $host;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_pass http://product_service;
               }     
          }
}